//  .pricing-section {
//    background: url("/images/pricing\ section\ grid\ background.png");
//    background-position: center;
//    background-size: cover;
//  }

 .marquee-inner {
   display: flex;
   position: relative;
   animation: marquee 15s linear infinite;
 }

 @mixin reverse-loop($i) {
   @if $i>0 {
     [id="p-#{$i}"] {
       // Styles for the selected element
       border: 2px solid #575757;
       height: 100%;
       width: 100%;
       padding: 5em 6.7em;
       display: flex;
       justify-content: center;
       align-items: center;
       animation: zoomIn 10s linear infinite;
     }

     @include reverse-loop($i - 1); // Recursive call
   }
 }

 .group {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: -10;

   @include reverse-loop(20);
 }




 @keyframes marquee {
   0% {
     left: 0;
   }

   100% {
     left: -100%;
   }
 }

 @keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(.8);
  }
  100% {
    transform: scale(1);
  }
}

//  @keyframes zoomIn {
//   0% {
//     transform: scale(1);
//   }
//   20% {
//     transform: scale(0.5);
//   }
//   22%{
//     transform: scale(1);
//   }
//   40%{
//     transform: scale(0.5);
//   }
//   41%{
//     transform: scale(1);
//   }
//   60%{
//     transform: scale(0.5);
//   }
//   61%{
//     transform: scale(1);
//   }
//   80%{
//     transform: scale(0.5);
//   }
//   81%{
//     transform: scale(1);
//   }
//   100%{
//     transform: scale(0.5);
//   }
//  }